DreamConnect/DreamConnectApp/DreamPage.xaml

<Page
    x:Class="DreamConnectApp.DreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamConnectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="895"/>
        <VariableSizedWrapGrid HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="385">
            <Image HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
        </VariableSizedWrapGrid>
        <Image HorizontalAlignment="Left" Height="700" Margin="660,10,0,0" VerticalAlignment="Top" Width="610"/>
        <StackPanel HorizontalAlignment="Left" Height="700" Margin="0,10,0,0" VerticalAlignment="Top" Width="1260">
            <PersonPicture Margin="163,0,850,0" Height="215"/>
            <TextBlock x:Name="NameTextBlock" Text="Name" TextWrapping="Wrap" Height="75" FontSize="36"/>
            <TextBox Text="Please Tell Me About Your Dream!" Height="80" FontSize="36" IsReadOnly="True"/>
            <TextBox Text="" Height="110" PlaceholderText="Enter Your Magical Dream Here" FontSize="44" AcceptsReturn="True" InputScope="Text"/>
            <Button Content="Submit Your Magical Dream" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="85" FontSize="36"/>
        </StackPanel>

    </Grid>
</Page>
