DreamConnect/DreamConnectApp/NewSignUpPage.xaml

<Page
    x:Class="DreamConnectApp.NewSignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamConnectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="10,320,0,0" VerticalAlignment="Top" Width="1260">
            <TextBlock x:Name="UserNameTextBlock" Text="UserName" TextWrapping="Wrap" Height="55" Margin="0,0,462,0" RenderTransformOrigin="0.5,0.5" FontSize="42.667">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="UserNameTextBox" Text="" Height="55" PlaceholderText="Enter Here" AcceptsReturn="True" InputScope="Default" FontSize="36" Margin="0,0,880,0" TextChanged="UserNameTextBox_TextChanged"/>
            <TextBlock Text="PassWord" TextWrapping="Wrap" Height="50" Margin="0,0,916,0" FontSize="42.667"/>
            <PasswordBox x:Name="PassWordBox" Height="55" PlaceholderText="Enter Here" FontSize="36" Margin="0,0,880,0" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="65" FontSize="37.333" Margin="0,0,880,0" Click="SignUpButton_Click"/>
        </StackPanel>
        <Image  HorizontalAlignment="Left" Height="305" Margin="0,10,0,0" VerticalAlignment="Top" Width="505"/>
        <Canvas HorizontalAlignment="Left" Height="310" Margin="0,10,0,0" VerticalAlignment="Top" Width="1270"/>
        <MediaTransportControls HorizontalAlignment="Left" Height="100" Margin="20,95,0,0" VerticalAlignment="Top" Width="1260"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,-3,0" Text="Your Dream Palace Awaits" TextWrapping="Wrap" VerticalAlignment="Top" Height="340" Width="1273" FontFamily="Bodoni MT" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
    </Grid>



</Page>
