DreamConnect/DreamConnectApp/SignInPage.xaml

<Page
    x:Class="DreamConnectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamConnectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="455" Margin="0,10,0,0" VerticalAlignment="Top" Width="1280" RenderTransformOrigin="0.368,-0.297" Background="Red" BorderBrush="Black">
            <TextBlock x:Name="StackPanelTextBlock" Text="Welcome To Dream Connect" TextWrapping="Wrap" HorizontalAlignment="Right" Width="951" FontSize="60" FontFamily="Bodoni MT Black" Height="90" Margin="0,0,294,0" RenderTransformOrigin="0.622,0.611"/>
            <TextBlock x:Name="UserNameTextBlock" Text="UserName" TextWrapping="Wrap" FontSize="48" FontFamily="Bodoni MT Black" RenderTransformOrigin="0.398,3.707" Margin="10,0,1009,0" SelectionChanged="UserNameTextBlock_SelectionChanged"/>
            <TextBox x:Name="UserNameEnterBox" Text="" FontSize="48" FontFamily="Arial Black" TextChanged="UserNameEnterBox_TextChanged" AcceptsReturn="True" PlaceholderText="Enter Here" InputScope="Default" Margin="0,0,965,0"/>
            <TextBlock x:Name="PassWordTextBlock" Text="PassWord" TextWrapping="Wrap" FontSize="48" FontFamily="Arial Black" SelectionChanged="PassWordTextBlock_SelectionChanged"/>
            <TextBox x:Name="PassWordTextBox" Text="" FontSize="58.667" TextChanged="TextBox_TextChanged" AcceptsReturn="True" FontFamily="Bodoni MT Black" PlaceholderText="Enter Here" InputScope="Password" Margin="0,0,965,0"/>
            <Button x:Name="LoginPageButton" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Margin="0,0,1085,0" Click="LoginPageButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="SignUpTextBox" HorizontalAlignment="Left" Margin="500,487,0,0" Text="Not A Member Yet?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.253,0.547" />
        <Button x:Name="ClickHereButton" Content="Click Here" HorizontalAlignment="Left" Margin="554,556,0,0" VerticalAlignment="Top" FontSize="58.667" Click="ClickHereButton_Click"/>
        <Image  HorizontalAlignment="Left" Height="81" Margin="0,470,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
